{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "auth.web": "StartDebugging",
        "res.web": "StartDebugging",
        "users.web": "StartDebugging"
      }
    }
  }
}